{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@repo/db": ["packages/db/index.ts"],
      "@repo/db/*": ["packages/db/*"],
      "@repo/server": ["packages/server/index.ts"],
      "@repo/server/*": ["packages/server/*"],
      "@repo/config": ["packages/config/env.ts"],
      "@repo/config/*": ["packages/config/*"],
      "@repo/web/*": ["web/app/*"],
    }
  }
}
